<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Brightorange: hsl(31, 77%, 52%);
      --Darkcyan: hsl(184, 100%, 22%);
      --Verydarkcyan: hsl(179, 100%, 13%);
    }

    body {
      font-family: "Lexend Deca", sans-serif;
    }

    .one {
      background-color: var(--Brightorange);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
    }

    .two {
      background-color: var(--Darkcyan);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
    }

    .three {
      background-color: var(--Verydarkcyan);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
    }

    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      width: 100%;
    }

    .container {
      display: flex;
      width: 40vw;
      height: 50%;
      color: white;
    }

    .textone {
      font-family: "Big shoulders display", sans-serif;
    }

    .texttwo {
      font-family: "Lexend Deca", sans-serif;
    }

    button {
      background-color: white;
      border:none;
      border-radius: 20px;
      height: 30px;
      font-size: 10px;
      width: 80px;
      font-family: "Lexend Deca";
      cursor: pointer;
    }

    button:hover{
      background-color: transparent;
      border: 1px solid white;
      color: white;
    }
    .bt-one{
      color: var(--Brightorange);
    }
    .bt-two{
     color: var(--Darkcyan);
    }
    .bt-three{
    color: var(--Verydarkcyan);
    }

    @media (max-width:420px) {
      .container {
        flex-direction: column;
        height: 100%;
      }

      .wrapper {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .one,
      .two,
      .three {
        height: 25vh;
      }

      .textone {
        font-size: 1rem;
      }

      .texttwo {
        font-size: .5rem;
      }

      button {
        height: 20px;
        font-size: 7px;
        width: 70px;
      }
      
      img{
        width: 40px;
        height: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="one">
        <div class="logo"><img src="images/icon-sedans.svg" alt=""></div>
        <div class="textone">
          Sedans
        </div>
        <div class="texttwo">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </div>
        <button class="bt-one">Learn More</button>
      </div>
      <div class="two">
        <div class="logo"><img src="images/icon-suvs.svg" alt=""></div>
        <div class="textone">
          SUVs
        </div>
        <div class="texttwo">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </div>
        <button class="bt-two">Learn More</button>
      </div>
      <div class="three">
        <div class="logo"><img src="images/icon-luxury.svg" alt="luxury"></div>
        <div class="textone">
          Luxury
        </div>
        <div class="texttwo">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </div>
        <button class="bt-three">Learn More</button>
      </div>
    </div>
  </div>
</body>

</html>